# SecureBank-Java

./: bank.db  build.gradle
src/main/java/com/securebank/: SimpleBankApplication.java
src/main/java/com/securebank/bankserver/: BankserverApplication.java
src/main/java/com/securebank/bankserver/config/: SQLiteDialect.java
src/main/java/com/securebank/bankserver/controller/: UserController.java
src/main/java/com/securebank/bankserver/model/: Transaction.java  User.java
src/main/java/com/securebank/bankserver/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/securebank/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/securebank/dto/: AccountDto.java  AuthRequest.java  AuthResponse.java  TransactionRequest.java  TransactionResponseDto.java
src/main/java/com/securebank/exception/: AccessDeniedException.java  AccountNotFoundException.java  BankException.java  ErrorDetails.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  TransactionNotFoundException.java
src/main/java/com/securebank/model/: Transaction.java  User.java
src/main/java/com/securebank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/service/: AccountService.java  AuthService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/securebank/bankserver/: BankserverApplicationTests.java
