spring.application.name=bankserver
spring.datasource.url=jdbc:sqlite:bank.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.securebank.bankserver.config.SQLiteDialect

# Server
server.port=8080

# Database
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwtSecret=yourSecretKey
app.jwtExpirationInMs=86400000 # 24 hours

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN