spring.application.name=bankserver
spring.datasource.url=jdbc:sqlite:bank.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.securebank.bankserver.config.SQLiteDialect